apiVersion: v1
kind: Service
metadata:
  name: django-cluster-ip-service
spec:
  type: NodePort
  selector:
    app: "{{.Release.Name}}-django-deployment"
  ports:
    - protocol: {{.Values.protocol}}
      port: {{.Values.ContainerPortDjango | int}}
      targetPort: {{.Values.ContainerPortDjango | int}}
      nodePort: 31000