apiVersion: v1
kind: Service
metadata:
  name: "{{.Release.Name}}-postgres-cluster-ip-service"
spec:
  type: ClusterIP
  selector:
    app: "{{.Release.Name}}-postgres-deployment"
  ports:
    - protocol: {{.Values.protocol}}
      port: {{.Values.svcPostgresPort}}
      targetPort: {{.Values.svcPostgresPort}}